# console-medusa-proxy

./: Dockerfile  pom.xml
.github/workflows/: ci-snapshot.yml  ci-stable.yml  ci.yml
src/main/java/com/yebisu/medusa/: MedusaProxyApplication.java
src/main/java/com/yebisu/medusa/config/: CorsGlobalConfig.java  OpenApiConfiguration.java  OpenFeignConfig.java  ReactiveMongoConfiguration.java
src/main/java/com/yebisu/medusa/controller/: MedusaRestController.java  RosMessageController.java  VehicleController.java
src/main/java/com/yebisu/medusa/controller/dto/: CoordinatesDTO.java  Point.java  VehicleConfigurationDTO.java  VehicleDetailedInfoDTO.java  VehicleDetails.java  VehicleGraphicsDTO.java  VehicleStateInputDTO.java  VehicleStateInputDto.java  vehicleResponseVariableDTO.java
src/main/java/com/yebisu/medusa/controller/mapper/: VehicleMapper.java
src/main/java/com/yebisu/medusa/domain/: Coordinates.java  VehicleConfiguration.java  VehicleDetailedInfo.java  VehicleGraphics.java  vehicleResponseVariable.java
src/main/java/com/yebisu/medusa/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/yebisu/medusa/exception/handler/: ServiceExceptionHandler.java
src/main/java/com/yebisu/medusa/exception/model/: ErrorDetail.java  ValidationError.java
src/main/java/com/yebisu/medusa/proxy/: ROSMessageProxy.java
src/main/java/com/yebisu/medusa/proxy/configserver/: ConfigServerProxy.java
src/main/java/com/yebisu/medusa/proxy/configserver/dto/: ArcDTO.java  CoordinatesDTO.java  LineDTO.java  MissionDTO.java  VehicleConfigurationDTO.java  VehicleDetailedInfoDTO.java  VehicleGraphicsDTO.java  VehicleStateInputDTO.java  vehicleResponseVariableDTO.java
src/main/java/com/yebisu/medusa/proxy/configserver/handler/: ConfigServerProxyHandler.java
src/main/java/com/yebisu/medusa/proxy/handler/: ROSMessageProxyHandler.java
src/main/java/com/yebisu/medusa/proxy/model/: Content.java  ROSMessage.java  ROSMessageHeader.java  VAR.java
src/main/java/com/yebisu/medusa/proxy/rosmessage/: MedusaRestProxy.java  ROSMessageProxy.java
src/main/java/com/yebisu/medusa/proxy/rosmessage/dto/: Content.java  ROSMessage.java  ROSMessageHeader.java  VAR.java
src/main/java/com/yebisu/medusa/proxy/rosmessage/handler/: MedusaProxyHandler.java  ROSMessageProxyHandler.java
src/main/java/com/yebisu/medusa/repository/: VehicleRepository.java
src/main/java/com/yebisu/medusa/service/: MedusaService.java  VehicleService.java
src/main/java/com/yebisu/medusa/service/dto/: VehicleIPWithCoordinates.java  VehicleState.java
src/main/java/com/yebisu/medusa/service/impl/: MedusaServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/yebisu/medusa/service/mapper/: VehicleStateMapper.java
src/main/java/com/yebisu/medusa/util/: API.java  HttpUtils.java  JAXBTemplateUtils.java
src/main/resources/: application-local.properties  application.properties  response.xml  sample.yml
src/test/java/com/yebisu/medusa/: MedusaProxyApplicationTests.java
src/test/java/com/yebisu/medusa/controller/: RosMessageControllerTest.java
src/test/java/com/yebisu/medusa/repository/: VehicleRepositoryTest.java
