spring.data.mongodb.database=medusaDB
dockerspring.data.mongodb.uri=mongodb://mongo:27017/medusaDB

spring.jackson.date-format=yyyyMMdd


vehicle.state.uri=:7080/VAR%20State%20bat_monit/data%20leaks/upper%20leaks/lower%20Flag%20Altimeter%20LoadCell

# custom path for swagger-ui
#springdoc.packages-to-scan=com.yebisu.medusa.controller
#springdoc.swagger-ui.operationsSorter=method