#Database
spring.data.mongodb.database=medusaDB
dockerspring.data.mongodb.uri=mongodb://mongo:27017/medusaDB

#jackson
spring.jackson.date-format=yyyyMMdd

#IST
vehicle.state.uri=:7080/VAR%20State%20bat_monit/data%20leaks/upper%20leaks/lower%20Flag%20Altimeter%20LoadCell
#Yebisu -> ConfigServer
config-server-vehicle-config-base-uri=http://localhost:8081/api/vehicle
server.port=8082
#Spring Doc
springdoc.swagger-ui.path=/api-docs
springdoc.packagesToScan=com.yebisu.medusa.controller